spring.application.name = currency-conversion-service
server.port = 8100

# Note :RIBBON - commenting below as we use eureka to discover or find the instances without hardcoding the urls of the service host addr.
# Note :When Eureka is used in conjunction with Ribbon (i.e., both are on the classpath) the ribbonServerList is overridden with an
# Note :extension of DiscoveryEnabledNIWSServerList which populates the list of servers from Eureka.
#Note : EUREKA takes care of dynamically getting the host address

#currency-exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001

#Note : Eureka server running from application - netflix-eureka-naming-servers
#Note : registering with eureka server.
#Note :  This application to register with eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

