spring.application.name = currency-conversion-service
server.port = 8100

# RIBBON - commenting below as we use eureka to discover or find the instances without hardcoding the urls of the service host addr.
#EUREKA takes care of dynamically getting the host address
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001

#Eureka server running from application - netflix-eureka-naming-servers
#registering with eureka server.
# This application to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

